spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200
spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id= 0oa3ydnfq1QZFD4OG5d7
okta.oauth2.issuer= https://dev-41095881.okta.com/oauth2/default
okta.oauth2.client-secret= mI84wUSlcWQUmB8IlOSmSTCsNei0J-Iw4T3MmiFC