spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.POSTGRESQL95Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
okta.oauth2.client-id= 0oa3ydnfq1QZFD4OG5d7
okta.oauth2.issuer= https://dev-41095881.okta.com/oauth2/default
okta.oauth2.client-secret= mI84wUSlcWQUmB8IlOSmSTCsNei0J-Iw4T3MmiFC